# GinsorAudioTool2Plus

./: Directory.Build.props  GinsorAudioTool2Plus.sln  README.md
.github/workflows/: msbuild.yml
GinsorAudioTool2Plus/: AllPkgTexts.cs  BlockEntry.cs  Calculation.cs  Encryption.cs  EntryMeta.cs  FileClassification.cs  FilePack.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormAbout.Designer.cs  FormAbout.cs  GinsorAudioTool2Plus.csproj  GinsorAudioTool2Plus.manifest  Helpers.cs  InventoryText.cs  OodleDllWrapper.cs  PkgEntry.cs  PkgExtract.cs  PkgFile.cs  PkgFileType.cs  PkgList.cs  PkgListEntry.cs  PkgStream.cs  PkgText.cs  PkgTextParam.cs  Program.cs  Settings.cs  StringMeta.cs  TextHeader.cs  TextResult.cs  VoiceCollectionHeader1.cs  VoiceCollectionHeader2.cs  VoiceEntry.cs  VoiceEntryLtd.cs  VoiceLines.cs  packages.config
GinsorAudioTool2Plus/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Revorb/: AssemblyInfo.cpp  Revorb.cpp  Revorb.vcxproj  Revorb.vcxproj.filters  packages.config  pch.h
ww2ogg/: AssemblyInfo.cpp  Bit_stream.h  Bits.h  Converter.cpp  Converter.h  codebook.cpp  codebook.h  crc.cpp  ww2ogg.cpp  ww2ogg.h  ww2ogg.vcxproj  ww2ogg.vcxproj.filters  wwriff.cpp  wwriff.h
