<Project>
  <ItemGroup>
    <PackageReference Include="vorbis-msvc-x64"  Version="1.3.5.8787" />
    <PackageReference Include="ogg-msvc-x64"  Version="1.3.2.8787" />
  </ItemGroup>
  <PropertyGroup>
    <_NuGetTargetFallbackMoniker>$(_NuGetTargetFallbackMoniker);native,Version=v0.0</_NuGetTargetFallbackMoniker>
  </PropertyGroup>
</Project>
